package softwarecoding007;

public class SoftwareCoding007_practice003 {

	public static void main(String[] args) {
		String[] k34_OneRec = {
				"번호,설치장소명,설치장소상세,설치시도명,설치시군구명,설치시설구분,서비스제공사명,와이파이SSID,설치연월,소재지도로명주소,소재지지번주소,관리기관명,관리기관전화번호,위도,경도,데이터기준일자",
				"1,미아동복합청사,4F 주차관리과,서울특별시,강북구,관공서,강북구청,PublicWiFi@Gangbuk,2012-01,서울특별시 강북구 솔매로49길 14,서울특별시 강북구 미아동 197-1,강북구청,02-901-7212,37.6270597,127.0270449,2020-06-15",
				"2,보건소,1F 진료실,서울특별시,강북구,관공서,강북구청,PublicWiFi@Gangbuk,2012-01,서울특별시 강북구 한천로 897,서울특별시 강북구 번동 232,강북구청,02-901-7212,37.6322163,127.0387405,2020-06-15",
				"3,보건소,3F 지역보건과 앞 복도,서울특별시,강북구,관공서,강북구청,PublicWiFi@Gangbuk,2012-01,서울특별시 강북구 한천로 897,서울특별시 강북구 번동 232,강북구청,02-901-7212,37.6322163,127.0387405,2020-06-15",
				"4,보건소,4F 보건위생과,서울특별시,강북구,관공서,강북구청,PublicWiFi@Gangbuk,2012-01,서울특별시 강북구 한천로 897,서울특별시 강북구 번동 232,강북구청,02-901-7212,37.6322163,127.0387405,2020-06-15",
				"5,삼각산보건분소,1F 진료실,서울특별시,강북구,관공서,강북구청,PublicWiFi@Gangbuk,2012-01,서울특별시 강북구 삼양로19길 154,서울특별시 강북구 미아동 1353-8,강북구청,02-901-7212,37.6170342,127.0156591,2020-06-15",
				"6,삼각산보건분소,2F 방문간호사실,서울특별시,강북구,관공서,강북구청,PublicWiFi@Gangbuk_Secure,2012-01,서울특별시 강북구 삼양로19길 154,서울특별시 강북구 미아동 1353-8,강북구청,02-901-7212,37.6170342,127.0156591,2020-06-15",
				"7,강북구의회,본관 1F 의회사무국,서울특별시,강북구,관공서,강북구청,PublicWiFi@Gangbuk,2012-01,서울특별시 강북구 삼각산로 89,서울특별시 강북구 인수동 605-328,강북구청,02-901-7212,37.6406393,127.0140761,2020-06-15",
				"8,강북구의회,본관 2F 제1위원회실,서울특별시,강북구,관공서,강북구청,PublicWiFi@Gangbuk,2012-01,서울특별시 강북구 삼각산로 89,서울특별시 강북구 인수동 605-328,강북구청,02-901-7212,37.6406393,127.0140761,2020-06-15",
				"9,강북구의회,본관 2F 제2위원회실,서울특별시,강북구,관공서,강북구청,PublicWiFi@Gangbuk,2012-01,서울특별시 강북구 삼각산로 89,서울특별시 강북구 인수동 605-328,강북구청,02-901-7212,37.6406393,127.0140761,2020-06-15",
				"10,삼양동주민센터,1F 민원실,서울특별시,강북구,관공서,강북구청,PublicWiFi@Gangbuk,2012-01,서울특별시 강북구 삼양로 268,서울특별시 강북구 미아동 791-350,강북구청,02-901-7212,37.6273366,127.0183347,2020-06-15"
				};
		
		String[] k34_fieldName = k34_OneRec[0].split(",");// 각 필드명을 k34_OneRec 배열의 0번째 인덱스 값에서 콤마를 빼고 가져온다.
		for (int k34_i = 1; k34_i < k34_OneRec.length - 1; k34_i++) { // 필드명을 제외시켜야 하기 때문에 k34_i = 1부터 시작하고, k34_OneRec 배열의 길이에서 - 1을 뺀 만큼 반복한다.
			String[] k34_field = k34_OneRec[k34_i].split(",");// 콤마를 제외한 필드 값을 k34_field 배열에 저장한다.
			System.out.printf("******************************************\n");
			
			for (int k34_j = 0; k34_j < k34_fieldName.length; k34_j++) {// 출력을 위한 반복문으로, 필드명 배열의 길이만큼 반복한다.
				System.out.printf(" %s : %s\n", k34_fieldName[k34_j], k34_field[k34_j]);// 필드명 : 필드 양식으로 출력한다.
			}
			System.out.printf("******************************************\n");
			
		
			
		}
	}
}
